ATLASDB_URL = mongodb+srv://adoptly:Adoptly2025@adoptly.l07xdwz.mongodb.net/?retryWrites=true&w=majority&appName=ADOPTLY
CLOUDINARY_CLOUD_NAME=dhotswq0o
CLOUDINARY_API_KEY=153388951931693
CLOUDINARY_API_SECRET=f5kdE-veZY_EkPUZEB1Nsi7utus